# quizApiDataStructViz

./: QuizAPI.sln  README.md
.github/workflows/: ci.yml
QuizAPI/: Program.cs  QuizAPI.csproj  QuizAPI.http  appsettings.json
QuizAPI/Controllers/: AuthController.cs  TopicsController.cs
QuizAPI/Data/: BlazorAppForDataStructuresContext.cs  SeedData.cs
QuizAPI/Migrations/: 20250105072958_InitialCreate.Designer.cs  20250105072958_InitialCreate.cs  20250105144313_UpdateModelsForCircularReference.Designer.cs  20250105144313_UpdateModelsForCircularReference.cs  20250105144943_UpdateModelsForCircularReference2.Designer.cs  20250105144943_UpdateModelsForCircularReference2.cs  20250105145437_UpdateModelsForCircularReference3.Designer.cs  20250105145437_UpdateModelsForCircularReference3.cs  20250106095430_AddApplicationUser.Designer.cs  20250106095430_AddApplicationUser.cs  20250115122821_InitialIdentitySetup.Designer.cs  20250115122821_InitialIdentitySetup.cs  BlazorAppForDataStructuresContextModelSnapshot.cs
QuizAPI/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Topic.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Properties/ServiceDependencies/datastructviz-quiz-api-001 - Web Deploy/: profile.arm.json
publish_output/: QuizAPI.deps.json  appsettings.json  web.config
